

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is an awesome blog">
        <meta name="viewport" content="width=device-width">
        <title>MySQL5.6のmemcached pluginを使ってみる &mdash; はくろのノート</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="../../../index.html">はくろのノート</a></h1><h2>メモとか、文章とか書きます。</h2></hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><div class="timestamp postmeta">
            <span>7月 27, 2013</span>
        </div>
    <div class="section" id="mysql5-6memcached-plugin">
<h1>MySQL5.6のmemcached pluginを使ってみる</h1>
<p>MySQL5.6からはInnoDBにmemcachedのプロトコルでアクセスできるmemcached pluginが追加されています。</p>
<p>詳細は以下のリファレンスマニュアルが詳しいのですが、イメージ的にはSQLのレイヤを介さずに直接ストレージエンジンとやりとりする形です。
SQLのパースや実行計画の作成が必要ない分、速くなるという感じですね。</p>
<p><a class="reference external" href="http://dev.mysql.com/doc/refman/5.6/en/innodb-memcached.html">MySQL 5.6 Reference Manual 14.2.9. InnoDB Integration with memcached</a></p>
<div class="section" id="id1">
<h2>セットアップ</h2>
<div class="section" id="mysql">
<h3>MySQLのインストール</h3>
<p>まずはMySQL5.6をScientific Linux 6.4にインストールしてみました。</p>
<p>CentOSでもおおむね一緒だと思います。</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>mkdir mysql5.6 <span class="o">&amp;&amp;</span> <span class="nb">cd </span>mysql5.6
<span class="nv">$ </span>wget http://ftp.jaist.ac.jp/pub/mysql/Downloads/MySQL-5.6/MySQL-<span class="o">{</span>client,server,devel,shared,shared-compad<span class="o">}</span>-5.6.12-2.el6.x86_64.rpm
<span class="nv">$ </span>sudo yum install MySQL-<span class="o">{</span>client,server,devel,shared-compat<span class="o">}</span>-5.6.12-2.el6.x86_64.rpm
<span class="nv">$ </span>sudo yum install MySQL-shared-5.6.12-2.el6.x86_64.rpm
</pre></div>
</div>
<p>先にshared-compatをインストールすると依存関係を壊さずにMySQLのアップグレードができます。</p>
</div>
<div class="section" id="id2">
<h3>起動と初期設定</h3>
<p>インストールが完了したらMySQLを起動して、ひとまずrootでログインです。
初期パスワードは「/root/.mysql_secret」に書かれているので確認します。</p>
<p>初期パスワードを変更しないとなにもできないので、rootのパスワードを更新します。
ちなみにPASSWORD関数を使わないで更新しようとすると注意されます。</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo service mysql start
<span class="nv">$ </span>sudo cat /root/.mysql_secret
<span class="nv">$ </span>mysql -uroot -p
mysql&gt; SET PASSWORD FOR root@localhost<span class="o">=</span>PASSWORD<span class="o">(</span><span class="s1">&#39;your password&#39;</span><span class="o">)</span>;
mysql&gt; <span class="nb">exit</span>
Bye
</pre></div>
</div>
<p>インストール時に「mysql_secure_installation」を実行しておけと言われるので、実行しておきます。</p>
<p>以下の順番で対話的に聞かれますので、Yかnを入力します。</p>
<ol class="arabic simple">
<li>rootのパスワードを変更するか？</li>
<li>anonymousユーザを削除するか？</li>
<li>リモートからのrootユーザのログインを許可するか？</li>
<li>testデータベースを削除するか？</li>
<li>権限テーブルを再読み込みするか？</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>mysql_secure_installation
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre>NOTE: RUNNING ALL PARTS OF THIS SCRIPT IS RECOMMENDED FOR ALL MySQL SERVERS IN PRODUCTION USE!  PLEASE READ EACH STEP CAREFULLY!

In order to log into MySQL to secure it, we&#39;ll need the current password for the root user.  If you&#39;ve just installed MySQL, and you haven&#39;t set the root password yet, the password will be blank, so you should just press enter here.

Enter current password for root (enter for none):
OK, successfully used password, moving on...

Setting the root password ensures that nobody can log into the MySQL root user without the proper authorisation.

You already have a root password set, so you can safely answer &#39;n&#39;.

Change the root password? [Y/n] n
... skipping.

By default, a MySQL installation has an anonymous user, allowing anyone to log into MySQL without having to have a user account created for them.  This is intended only for testing, and to make the installation go a bit smoother.  You should remove them before moving into a production environment.

Remove anonymous users? [Y/n] Y
... Success!

Normally, root should only be allowed to connect from &#39;localhost&#39;.  This ensures that someone cannot guess at the root password from the network.

Disallow root login remotely? [Y/n] Y
... Success!

By default, MySQL comes with a database named &#39;test&#39; that anyone can access.  This is also intended only for testing, and should be removed before moving into a production environment.

Remove test database and access to it? [Y/n] n
... skipping.

Reloading the privilege tables will ensure that all changes made so far will take effect immediately.

Reload privilege tables now? [Y/n] Y
... Success!

All done!  If you&#39;ve completed all of the above steps, your MySQL installation should now be secure.

Thanks for using MySQL!

Cleaning up...
</pre></div>
</div>
</div>
<div class="section" id="memcached-plugin">
<h3>memcached pluginの設定</h3>
<p>memcached pluginを有効にするには管理用のテーブルの作成とデーモンプラグインのインストールが必要です。</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>mysql -uroot -p &lt; /usr/share/mysql/innodb_memcached_config.sql
<span class="nv">$ </span>mysql -uroot -p
mysql&gt; install plugin daemon_memcached soname <span class="s2">&quot;libmemcached.so&quot;</span>;
mysql&gt; show plugins;
mysql&gt; <span class="nb">exit</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2>動作確認</h2>
<div class="section" id="telnet">
<h3>telnetで接続</h3>
<p>telnetで接続して確認してみようとしましたが、Connection refused。
デフォルトのポートは11211です。</p>
<p>そもそも、ポートが開いていないようなので、iptablesに設定を追加し、再起動。</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>telnet 127.0.0.1 11211
Trying 127.0.0.1...
telnet: connect to address 127.0.0.1: Connection refused

<span class="nv">$ </span>sudo netstat -tap | grep memcache

<span class="nv">$ </span>sudo <span class="nb">echo</span> <span class="s2">&quot;-A INPUT -m state --state NEW -m tcp -p tcp --dport 11211 -j ACCEPT&quot;</span> &gt;&gt; /etc/sysconfig/iptables
<span class="nv">$ </span>sudo <span class="nb">echo</span> <span class="s2">&quot;COMMIT&quot;</span> &gt;&gt; /etc/sysconfig/iptables
<span class="nv">$ </span>sudo service iptables restart
<span class="nv">$ </span>sudo service mysql restart
</pre></div>
</div>
<p>まだ接続できないので、今度はselinuxを疑いました。
selinuxを一時的に無効にして、再起動。</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo setenforce 0
<span class="nv">$ </span>sudo service mysql restart
<span class="nv">$ </span>sudo netstat -tap | grep memcache
tcp        0      0 *:memcache       *:*                LISTEN      18612/mysqld

<span class="nv">$ </span>telnet 127.0.0.1 11211
Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is <span class="s1">&#39;^]&#39;</span>.
get all
END
quit
Connection closed by foreign host.
</pre></div>
</div>
<p>今度は接続に成功しました。</p>
<p>selinuxの設定を戻して、memcachedを許可する設定を追加します。</p>
</div>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Naohisa Takahashi - hakuro</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/mysql.html">mysql</a>, <a href="../../../tags/database.html">database</a></span>
        </div>
        </div>
    </article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="#">MySQL5.6のmemcached pluginを使ってみる</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013, Naohisa Takahashi - hakuro. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>